# BoleroFormValidation

./: .editorconfig  BoleroFormValidation.sln  LICENSE  README.md  paket.dependencies
src/BoleroFormValidation.Client/: BoleroFormValidation.Client.fsproj  Main.fs  Startup.fs  paket.references
src/BoleroFormValidation.Client/Helpers/: StringHelpers.fs
src/BoleroFormValidation.Client/Models/: PageModel.fs  User.fs  UserRegistration.fs  Validation.fs
src/BoleroFormValidation.Client/Properties/: launchSettings.json
src/BoleroFormValidation.Client/Resources/: regex_patterns.json
src/BoleroFormValidation.Client/Services/: RegistrationService.fs
src/BoleroFormValidation.Client/Templates/: form.html
src/BoleroFormValidation.Client/Validation/: RegexPatterns.fs  Validators.fs
src/BoleroFormValidation.Client/wwwroot/css/: loader.css  main.css
src/BoleroFormValidation.Server/: BoleroFormValidation.Server.fsproj  Index.fs  Startup.fs
src/BoleroFormValidation.Server/Properties/: launchSettings.json
src/BoleroFormValidation.Server/Services/: RegistrationService.fs
